worker_processes 24;

events {
    worker_connections 1024;
}

http {
    # Rate limiting
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    server {
        # Timeouts to protect from Slowloris
        client_body_timeout 10s;
        client_header_timeout 10s;
        keepalive_timeout 5s 5s;
        send_timeout 10s;

        # Limit request rate
        limit_req zone=one burst=20 nodelay;

        # Limit the number of connections
        limit_conn addr 10;

        listen 81;

        location / {
            root /var/www/html;
            index index.html;
        }

        # Log rate-limited requests
        error_log /var/log/nginx/error.log;
    }
}
